# InforceApplicationTask

./: InforceApplicationTask.sln  README.md
InforceApplicationTask.Server/: GlobalUsings.cs  InforceApplicationTask.Server.csproj  Program.cs  appsettings.json  shortenedurldb  shortenedurldb-shm  shortenedurldb-wal
InforceApplicationTask.Server/Controllers/: AboutController.cs  AuthController.cs  ShortenedUrlController.cs
InforceApplicationTask.Server/Data/: ApplicationDbContext.cs  SeedData.cs
InforceApplicationTask.Server/Data/EntityConfigurations/: AboutConfiguration.cs  ShortUrlConfiguration.cs
InforceApplicationTask.Server/Data/Identity/: ApplicationUser.cs  UserRoles.cs
InforceApplicationTask.Server/Data/Repositories/: AboutRepository.cs  IShortenedUrlRepository.cs  ShortenedUrlRepository.cs
InforceApplicationTask.Server/Exceptions/: NotFoundException.cs
InforceApplicationTask.Server/Exceptions/ExceptionHandler/: CustomExceptionHandler.cs
InforceApplicationTask.Server/Extensions/: ClaimsPrincipalExtensionsClass.cs
InforceApplicationTask.Server/Interfaces/: IAboutRepository.cs  IShortenedUrlRepository.cs
InforceApplicationTask.Server/Migrations/: 20250402114303_InitialCreate.Designer.cs  20250402114303_InitialCreate.cs  20250403143251_AddedEntityAbout.Designer.cs  20250403143251_AddedEntityAbout.cs  ApplicationDbContextModelSnapshot.cs
InforceApplicationTask.Server/Models/Contracts/: AuthorizeRequest.cs  CreateShortUrlRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ShortenedUrlRequest.cs  UpdateAboutRequest.cs  (+1 more)
InforceApplicationTask.Server/Properties/: launchSettings.json
(+28 files in other folders)
